<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>子供の健全な育成を目指す</title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }
            main {
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 100dvw;
                height: 100dvh;
                background-color: white;
                background-image: url('/st/kidsroom.png');
                background-size: cover;
                background-position: center;
                overflow: hidden;
            }

            #msgBox {
                display: block;
                position: absolute;
                border: solid 5px black;
                color: black;
                font-size: 80px;
                font-weight: bold;
                padding: 20px;
                top: 35%;
                left: 20px;
                width: calc(100% - 40px);
                z-index: 300;
                box-sizing: border-box;
                background-color: white;
                text-align: center;
                transition: all 300ms 0ms linear;
            }

            #startButton {
                display: block;
                position: relative;
                font-size: 80px;
                padding: 20px 40px;
                box-sizing: border-box;
                margin: 0 auto;
                top: 35%;
                color: chocolate;
                background-color: white;
                border: none;
                border-radius: 80px;
                box-shadow: 2px 2px 6px -2px chocolate;
            }

            #imageR {
                display: block;
                background-image: url('https://cdn.candy.ai/167465043-fedb3020-10e8-4ae7-9236-48119e0553e1-webp90');
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                position: absolute;
                right: -34dvw;
                top: 0;
                width: 33%;
                height: 100%;
                transition: all 200ms 0ms ease-in;
            }

            #imageL {
                display: block;
                background-image: url('https://cdn.candy.ai/167465043-fedb3020-10e8-4ae7-9236-48119e0553e1-webp90');
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                position: absolute;
                left: -34dvw;
                top: 0;
                width: 33%;
                height: 100%;
                transition: all 200ms 0ms ease-in;
            }

            #msBox {
                display: block;
                position: absolute;
                top: 100%;
                text-align: center;
                transition: top 300ms 0ms linear;
                width: 100%;
                z-index: 200;
            }

            #msBox>span {
                font-size: 80px;
                color: black;
                background-color: white;
                padding: 20px 40px;
                border-radius: 20px;
                box-sizing: border-box;
            }

            #msBox>span::after {
                content: 'ms';
            }

            #gauge {
                display: block;
                position: absolute;
                left: 0;
                top: 30px;
                z-index: 100;
                width: 100%;
                text-align: center;
            }

            #bar {
                display: block;
                position: relative;
                margin: 0 auto;
                background-color: white;
                border: solid 4px chocolate;
                box-shadow: 2px 2px 6px -2px chocolate;
                border-radius: 25px;
                width: 800px;
                max-width: 99%;
                height: 50px;
                box-sizing: border-box;
            }

            #bar>img {
                height: 42px;
            }

            #status {
                display: inline-block;
                margin-top: 5px;
                font-size: 24px;
                color: chocolate;
                text-shadow: 0 0 5px white;
                vertical-align: top;
            }

            #miss {
                display: block;
                position: absolute;
                top: 35%;
                width: 100%;
                text-align: center;
            }

            #miss>div {
                display: inline-block;
                background-color: white;
                color: blue;
                width: max-content;
                padding: 10px 40px;
                box-sizing: border-box;
                font-size: 60px;
                margin: 0 auto;
                animation-name: swing;
                animation-duration: 300ms;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            @keyframes swing {
                0% {
                    margin-left: 0px;
                }

                25% {
                    margin-left: -10px;
                }

                50% {
                    margin-left: 0px;
                }

                75% {
                    margin-left: 10px;
                }

                100% {
                    margin-left: 0px;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div id="gauge" style="display: none;">
                <div id="bar"><img src="/st/lv1.png"><div id="status">ド健全</div></div>
            </div>
            <div id="msgBox" style="display: none;"></div>
            <div id="msBox" style="top: 100%;"><span id="ms"></span></div>
            <div id="miss" style="display: none;">
                <div>MISS!</div>
            </div>
            <button id="startButton">接続待機中</button>
            <div id="imageL"></div>
            <div id="imageR"></div>
        </main>
        <script>
            const urls = [
                'https://blog-imgs-164.fc2.com/e/r/o/erog/erotic_cosplayer_20250510_105s.jpg',
                'https://blog-imgs-164.fc2.com/e/r/o/erog/erotic_cosplayer_20250524_002s.jpg',
                'https://blog-imgs-164.fc2.com/e/r/o/erog/erotic_cosplayer_20250524_003s.jpg',
                'https://blog-imgs-164.fc2.com/e/r/o/erog/erotic_cosplayer_20250524_005s.jpg',
                'https://blog-imgs-164.fc2.com/e/r/o/erog/erotic_cosplayer_20250524_007s.jpg',
                'https://blog-imgs-164.fc2.com/e/r/o/erog/erotic_cosplayer_20250524_008s.jpg',
                'https://blog-imgs-164.fc2.com/e/r/o/erog/erotic_cosplayer_20250524_010s.jpg',
                'https://blog-imgs-164.fc2.com/e/r/o/erog/erotic_cosplayer_20250524_013s.jpg',
                'https://blog-imgs-164.fc2.com/e/r/o/erog/erotic_cosplayer_20250524_014s.jpg',
                'https://blog-imgs-164.fc2.com/e/r/o/erog/erotic_cosplayer_20250524_032s.jpg',
                'https://blog-imgs-164.fc2.com/e/r/o/erog/erotic_cosplayer_20250524_034s.jpg',
                'https://blog-imgs-164.fc2.com/e/r/o/erog/erotic_cosplayer_20250524_036s.jpg',
                'https://blog-imgs-164.fc2.com/e/r/o/erog/erotic_cosplayer_20250524_037s.jpg',
                'https://blog-imgs-164.fc2.com/e/r/o/erog/erotic_cosplayer_20250524_039s.jpg',
                'https://blog-imgs-164.fc2.com/e/r/o/erog/erotic_cosplayer_20250524_040s.jpg',
                'https://blog-imgs-164.fc2.com/e/r/o/erog/erotic_cosplayer_20250524_044s.jpg',
                'https://blog-imgs-164.fc2.com/e/r/o/erog/erotic_cosplayer_20250524_054s.jpg',
                'https://blog-imgs-164.fc2.com/e/r/o/erog/erotic_cosplayer_20250524_056s.jpg',
                'https://blog-imgs-164.fc2.com/e/r/o/erog/erotic_cosplayer_20250524_058s.jpg',
                'https://blog-imgs-164.fc2.com/e/r/o/erog/erotic_cosplayer_20250524_060s.jpg',
                'https://blog-imgs-164.fc2.com/e/r/o/erog/erotic_cosplayer_20250524_063s.jpg',
                'https://blog-imgs-164.fc2.com/e/r/o/erog/erotic_cosplayer_20250524_065s.jpg',
                'https://blog-imgs-164.fc2.com/e/r/o/erog/erotic_cosplayer_20250524_067s.jpg',
                'https://blog-imgs-164.fc2.com/e/r/o/erog/erotic_cosplayer_20250524_070s.jpg',
                'https://blog-imgs-164.fc2.com/e/r/o/erog/erotic_cosplayer_20250524_086s.jpg',
                'https://blog-imgs-164.fc2.com/e/r/o/erog/erotic_cosplayer_20250524_088s.jpg',
                'https://blog-imgs-164.fc2.com/e/r/o/erog/erotic_cosplayer_20250524_095s.jpg',
                'https://blog-imgs-164.fc2.com/e/r/o/erog/erotic_cosplayer_20250524_096s.jpg',
                'https://blog-imgs-164.fc2.com/e/r/o/erog/erotic_cosplayer_20250524_108s.jpg',
            ];
            let urlIndex = 0;

            let sumTime = 0;
            let okCount = 0;
            let ngCount = 0;
            const maxTime = 4000;
            const clearCount = 10;
            const penalty = 100;

            const msgBox = document.getElementById('msgBox');

            let ws = null;
            function wsConnect() {
                ws = new WebSocket(location.origin.replace('http', 'ws') + '/ws/ws');

                ws.onmessage = (event) => {
                    const data = JSON.parse(event.data);
                    if (data.message == "connected") {
                        document.getElementById('startButton').innerText = 'ゲームスタート！';
                        document.getElementById('startButton').setAttribute('onclick', 'gameStart()');
                    } else if (data.message == "running") {
                        document.getElementById('startButton').innerText = 'ゲームスタート！';
                        document.getElementById('startButton').setAttribute('onclick', 'gameStart()');
                    } else if (data.message == "miss") {
                        miss();
                        sumTime += penalty;
                        updateGauge();
                        ngCount++;
                        document.title = `OK: ${okCount} | NG: ${ngCount}`;
                    } else if (data.message - 0 > 0) {
                        ms(data.message);
                        sumTime += ~~data.message;
                        updateGauge();
                        okCount++;
                        document.title = `OK: ${okCount} | NG: ${ngCount}`;
                        clientWait = false;
                        document.getElementById('imageR').style.right = '-34dvw';
                        document.getElementById('imageL').style.left = '-34dvw';
                        clearTimeout(st);
                        if (clearCount <= okCount && gameSi != null) {
                            clearInterval(gameSi);
                            msg('やったー！\n性犯罪者回避だね！');
                        }
                    }
                };
                ws.onopen = () => {
                    ws.send(`{"message":"pico"}`);
                };
                ws.onclose = () => {
                    wsConnect();
                };
            }
            wsConnect();

            function ms(str) {
                document.querySelector('#msBox>span').innerText = str;
                document.getElementById('msBox').style.top = '35%';
                let i = 0;
                let si = setInterval(() => {
                    if (i == 24) {
                        document.getElementById('msBox').style.top = '-200px';
                    } else if (i == 27) {
                        document.getElementById('msBox').style.display = 'none';
                        document.getElementById('msBox').style.top = '100%';
                    } else if (i == 30) {
                        document.getElementById('msBox').style.display = 'block';
                        clearInterval(si);
                    }
                    i++;
                }, 100);
            }

            function msg(str) {
                return new Promise((resolve, reject) => {
                    msgBox.innerText = str;
                    msgBox.style.display = 'block';
                    let i = 0;
                    let si = setInterval(() => {
                        if (i == 0 || i == 2 || i == 4) {
                            msgBox.style.display = 'none';
                        } else if (i == 25) {
                            msgBox.style.left = '100%';
                        } else if (i == 29) {
                            msgBox.style.display = 'none';
                            msgBox.style.left = '20px';
                            clearInterval(si);
                            resolve();
                        } else if (i < 6) {
                            msgBox.style.display = 'block';
                        }
                        i++;
                    }, 100);
                });
            }

            let clientWait = false;
            let st = null;
            let gameSi = null;

            async function gameStart() {
                document.getElementById('startButton').remove();
                document.getElementById('gauge').removeAttribute('style');
                await msg("エロい大人から子供の目を守れ！");
                console.log('animation end');
                let waitCount = 20;
                gameSi = setInterval(() => {
                    if (waitCount <= 0) {
                        clientWait = true;
                        waitCount = ~~(Math.random() * 40) + 30;
                        let lr = ~~(Math.random() * 2);
                        if (lr == 0) {
                            viewImageR();
                            ws.send('{"message":"led_r"}');
                            st = setTimeout(() => {
                                clientWait = false;
                                document.getElementById('imageR').style.right = '-34dvw';
                            }, 10000);
                        } else {
                            viewImageL();
                            ws.send('{"message":"led_l"}');
                            st = setTimeout(() => {
                                clientWait = false;
                                document.getElementById('imageL').style.left = '-34dvw';
                            }, 10000);
                        }
                    }
                    if (!clientWait) waitCount--;
                }, 100);
            }

            function viewImageR() {
                document.getElementById('imageR').style.backgroundImage = `url('${urls[urlIndex]}')`;
                document.getElementById('imageR').style.right = '0%';
                urlIndex++;
                if (urls.length <= urlIndex) urlIndex = 0;
            }

            function viewImageL() {
                document.getElementById('imageL').style.backgroundImage = `url('${urls[urlIndex]}')`;
                document.getElementById('imageL').style.left = '0%';
                urlIndex++;
                if (urls.length <= urlIndex) urlIndex = 0;
            }

            const statusIcon = document.querySelector('#bar>img');
            function updateGauge() {
                let per = sumTime / maxTime * 100;
                let color = 'pink';

                const status = document.getElementById('status');
                if (per < 20) {
                    status.innerText = '健全';
                    statusIcon.src = '/st/lv1.png';
                    color = 'aquamarine';
                } else if (per < 40) {
                    status.innerText = 'マセガキ';
                    statusIcon.src = '/st/lv2.png';
                    color = 'pink';
                } else if (per < 60) {
                    status.innerText = 'スケベ';
                    statusIcon.src = '/st/lv3.png';
                    color = 'deeppink';
                } else if (per < 80) {
                    status.innerText = 'ド変態';
                    statusIcon.src = '/st/lv4.png';
                    color = 'mediumpurple';
                } else {
                    status.innerText = '性犯罪者予備軍';
                    statusIcon.src = '/st/lv5.png';
                    color = 'indianred';
                }

                if (per >= 100) {
                    status.innerText = '救いようのない性犯罪者';
                    color = 'dimgray';
                    clearInterval(gameSi);
                    gameSi = null;
                    msg('あーあ、あなたの子供は救いようのない性犯罪者になっちゃったね。');
                }
                document.getElementById('bar').style.background = `linear-gradient(90deg, ${color} 0% ${per}%, white ${per}% 100%)`;
            }

            function miss() {
                document.getElementById('miss').style.display = 'block';
                setTimeout(() => {
                    document.getElementById('miss').style.display = 'none';
                }, 500);
            }
        </script>
    </body>
</html>